<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <style>
        body {
            display: grid;
            height: 500px;
            width: 100%;
            grid-template-areas: 
                "header header header"
                "player-score . computer-score"
                "player-score-value . computer-score-value"
                ". play ."
                "rock paper scissors";
            grid-template-rows: auto;
            grid-auto-columns: auto;
        }
        h1 {
            justify-self: center;
            grid-area: header
        }
        #play {
            grid-area: play;
            width: 25%;
            height: 25%;
            justify-self: center;
        }
        #player-score {
            grid-area: player-score;
            width: 19%;
            height: 25%;
            justify-self: right;
        }
        #player-score .score {
            grid-area: player-score-value;
        }
        #computer-score {
            grid-area: computer-score;
            width: 22%;
            height: 25%;
        }
        #computer-score .score {
            grid-area: computer-score-value;
        }
        #rock {
            grid-area: rock;
        }
        #paper {
            grid-area: paper;
        }
        #scissors {
            grid-area: scissors;
        }
        #rock, #paper, #scissors {
            width: 50%;
            height: 50%;
            justify-self: center;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div id="player-score">Player score:
        <div class="score">0</div>
    </div>
    <div id="computer-score">Computer score:
        <div class="score">0</div>
    </div>
    <button id="play">Play</button>
    <button id="rock" class="rps" hidden>Rock</button>
    <button id="paper" class="rps" hidden>Paper</button>
    <button id="scissors" class="rps" hidden>Scissors</button>
    <script src="app.js"></script>
</body>
</html>